NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rax:rax01726@demo-cluster.ydssp.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OwJkge5FP51BAHDX9wAuIAdS4mdJ6rKD
